(load "/Applications/PLT/scheme/simply.scm")
(load "/Applications/PLT/scheme/functions.scm")
(load "/Applications/PLT/scheme/ttt.scm")

(define (valid-date? month day year)
  (cond ((not (valid-month? month)) #f)
        ((31-day-month? month) (between? day 1 31))
        ((30-day-month? month) (between? day 1 30))
        ; If we get to the next line, must be February.  Why?
        ((leap-year? year) (between? day 1 29))
        (else (between? day 1 28))))

(define (valid-month? month)
  (and (>= month 1) (<= month 12)))

(define (31-day-month? month)
  (cond ((member? month '(1 3 5 7 8 10 12)) #t)
        (else #f)))

(define (between? day num1 num2)
  (and (>= day num1) (<= month num2)))
