(load "/Applications/PLT/scheme/simply.scm")
(load "/Applications/PLT/scheme/functions.scm")
(load "/Applications/PLT/scheme/ttt.scm")

(define (valid-date? month day year)
  (cond ((and (> year 0) (= month 1) (>= day 1) (<= day 31)) #t)
        ((and (> year 0) (= month 3) (>= day 1) (<= day 31)) #t)
        ((and (> year 0) (= month 4) (>= day 1) (<= day 30)) #t)
        ((and (> year 0) (= month 5) (>= day 1) (<= day 31)) #t)
        ((and (> year 0) (= month 6) (>= day 1) (<= day 30)) #t)
        ((and (> year 0) (= month 7) (>= day 1) (<= day 31)) #t)
        ((and (> year 0) (= month 8) (>= day 1) (<= day 31)) #t)
        ((and (> year 0) (= month 9) (>= day 1) (<= day 30)) #t)
        ((and (> year 0) (= month 10) (>= day 1) (<= day 31)) #t)
        ((and (> year 0) (= month 11) (>= day 1) (<= day 30)) #t)
        ((and (> year 0) (= month 12) (>= day 1) (<= day 31)) #t)
        (else #f)))
